{
  "name": "cypress-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.3",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "5.0.1",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "cy:verify": "cypress verify",
    "cy:version": "cypress version",
    "cy:run": "cypress run",
    "cy:run:record": "cypress run --record --key 9d5fd3a5-6742-4636-9a07-d49f36379e70",
    "cy:open": "cypress open",
    "e2e:record": "cypress run --record --key 9d5fd3a5-6742-4636-9a07-d49f36379e70"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^3.3.1"
  }
}
